PORT=5000
DATABASE_URL=postgresql://content_management_db_roce_user:tloztuaWJZaVl2UWtj08n3xUVdGxj0lI@dpg-d49icm95pdvs73cuak0g-a.oregon-postgres.render.com/content_management_db_roce
CLIENT_URL=http://localhost:5173
